body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-row {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 10px;
    margin: 5px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.category-name {
    flex-grow: 2;
    font-size: 18px;
    text-align: left;
}

.button-group {
    display: flex;
    gap: 5px;
}

button {
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.rename { background-color: #ffc107; }
.delete { background-color: #dc3545; color: white; }
.trend { background-color: #17a2b8; color: white; }

